<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: white;
        text-align: center;
        font-style: bold;
        margin-top: 0px;
        margin-bottom: 2px;
      }

      body {
        background-color: black;
      }

      .grid {
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 0 px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 2px;
        column-gap: 5.5px;
      }

      .container {
        display: block;
        text-align: center;
        margin-right: 5%;
        margin-left: 5%;
      }

      .reset-button {
        text-wrap: nowrap;
        display: block;
        background-color: #007bff;
        color: black;
        padding: 10px 20px;
        border: none;
        text-decoration: none;
        border-radius: 12px;
        font-weight: bold;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 0px;
      }

      .reset-button:hover {
        background-color: #408fe4;
      }

      #mainpic {
        display: inline-block;
        border: 2px solid white;
        width: 80%;
        height: auto;
        aspect-ratio: 2/1.3;
        margin-bottom: 15px;
        border-radius: 15px;
      }

      .grid-item:hover {
        opacity: 0.8;
      }

      .image {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        border: 1px solid white;
      }
      #try {
        margin-bottom: 35px;
      }

      canvas {
        overflow-y: hidden;
        overflow-x: hidden;
        width: 100%;
        margin: 0;
        opacity: 10px;
      }

      .flx {
        margin-top: 5px;
        display: flex;
        justify-content: center;
        margin-left: 15%;
        margin-right: 15%;
      }
      #solv {
        margin-bottom: 20px;
      }

      @media (min-width: 900px) {
        .desktop {
          display: flex;
          justify-content: center;
          margin-top: 10vh;
        }

        .container,
        .desk2 {
          flex: 1;
          margin: 0 20px;
        }

        .image {
          aspect-ratio: 2/1.5;
        }

        #solv {
          margin-bottom: 0px;
        }

        .reset-button {
          font-size: 1.2rem;
          padding: 12px 24px;
          margin-left: 15%;
          margin-right: 15%;
          width: 70%;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="desktop">
      <div class="container">
        <h1>Visual Hint💡</h1>
        <img id="mainpic" src="/media/myapp/present/img.png" alt="mainpic" />
        <a href="{% url 'choices' %}" id="try" class="reset-button"
          >Try a Different Image? 🤔</a
        >
      </div>
      <div class="desk2">
        {% if flag %}
        <div class="grid">
          {% if img1 != "" %}
          <a href="{% url 'first' %}" class="grid-item" method="post"
            ><img src="{{ img1 }}" class="image" />
          </a>
          {% else %}
          <div class="grid-item" style="border: none"></div>
          {% endif %} {% if img2 != "" %}
          <a href="{% url 'second' %}" class="grid-item"
            ><img src="{{ img2 }}" class="image"
          /></a>

          {% else %}
          <div class="grid-item" style="border: none"></div>
          {% endif %} {% if img3 != "" %}
          <a href="{% url 'third' %}" class="grid-item"
            ><img src="{{ img3 }}" class="image"
          /></a>
          {% else %}
          <div class="grid-item" style="border: none"></div>
          {% endif %} {% if img4 != "" %}
          <a href="{% url 'fourth' %}" class="grid-item"
            ><img src="{{ img4 }}" class="image"
          /></a>
          {% else %}
          <div class="grid-item" style="border: none"></div>
          {% endif %} {% if img5 != "" %}
          <a href="{% url 'fifth' %}" class="grid-item"
            ><img src="{{ img5 }}" class="image"
          /></a>
          {% else %}
          <div class="grid-item" style="border: none"></div>
          {% endif %} {% if img6 != "" %}
          <a href="{% url 'sixth' %}" class="grid-item"
            ><img src="{{ img6 }}" class="image"
          /></a>
          {% else %}
          <div class="grid-item" style="border: none"></div>
          {% endif %} {% if img7 != "" %}
          <a href="{% url 'seventh' %}" class="grid-item"
            ><img src="{{ img7 }}" class="image"
          /></a>
          {% else %}
          <div class="grid-item" style="border: none"></div>
          {% endif %} {% if img8 != "" %}
          <a href="{% url 'eighth' %}" class="grid-item"
            ><img src="{{ img8 }}" class="image"
          /></a>
          {% else %}
          <div class="grid-item" style="border: none"></div>
          {% endif %} {% if img9 != "" %}
          <a href="{% url 'ninth' %}" class="grid-item"
            ><img src="{{ img9 }}" class="image"
          /></a>
          {% else %}
          <div class="grid-item" style="border: none"></div>
          {% endif %}
        </div>
        {% else %}
        <div class="grid">
          <div class="grid-item">
            <img src="media\myapp\main\1.png" class="image" />
          </div>
          <div class="grid-item">
            <img src="media\myapp\main\2.png" class="image" />
          </div>
          <div class="grid-item">
            <img src="media\myapp\main\3.png" class="image" />
          </div>
          <div class="grid-item">
            <img src="media\myapp\main\4.png" class="image" />
          </div>
          <div class="grid-item">
            <img src="media\myapp\main\5.png" class="image" />
          </div>
          <div class="grid-item">
            <img src="media\myapp\main\6.png" class="image" />
          </div>
          <div class="grid-item">
            <img src="media\myapp\main\7.png" class="image" />
          </div>
          <div class="grid-item">
            <img src="media\myapp\main\8.png" class="image" />
          </div>
          <div class="grid-item">
            <img src="media\myapp\main\9.png" class="image" />
          </div>
        </div>
        {% endif %}
        <div class="flx">
          <a href="/" id="resetb" class="reset-button">Reset ↻</a>
          {% if steps %}
          <a class="reset-button" id="countb">Steps : {{ steps }}</a>
          {% endif %}
        </div>
      </div>
    </div>
    <script>
      let W = window.innerWidth;
      let H = window.innerHeight;
      const canvas = document.getElementById("canvas");
      const context = canvas.getContext("2d");
      const maxConfettis = 150;
      const particles = [];

      const possibleColors = [
        "DodgerBlue",
        "OliveDrab",
        "Gold",
        "Pink",
        "SlateBlue",
        "LightBlue",
        "Gold",
        "Violet",
        "PaleGreen",
        "SteelBlue",
        "SandyBrown",
        "Chocolate",
        "Crimson",
      ];

      function randomFromTo(from, to) {
        return Math.floor(Math.random() * (to - from + 1) + from);
      }

      function confettiParticle() {
        this.x = Math.random() * W; // x
        this.y = Math.random() * H - H; // y
        this.r = randomFromTo(11, 33); // radius
        this.d = Math.random() * maxConfettis + 11;
        this.color =
          possibleColors[Math.floor(Math.random() * possibleColors.length)];
        this.tilt = Math.floor(Math.random() * 33) - 11;
        this.tiltAngleIncremental = Math.random() * 0.07 + 0.05;
        this.tiltAngle = 0;

        this.draw = function () {
          context.beginPath();
          context.lineWidth = this.r / 2;
          context.strokeStyle = this.color;
          context.moveTo(this.x + this.tilt + this.r / 3, this.y);
          context.lineTo(this.x + this.tilt, this.y + this.tilt + this.r / 5);
          return context.stroke();
        };
      }

      function Draw() {
        const results = [];

        // Magical recursive functional love
        requestAnimationFrame(Draw);

        context.clearRect(0, 0, W, window.innerHeight);

        for (var i = 0; i < maxConfettis; i++) {
          results.push(particles[i].draw());
        }

        let particle = {};
        let remainingFlakes = 0;
        for (var i = 0; i < maxConfettis; i++) {
          particle = particles[i];

          particle.tiltAngle += particle.tiltAngleIncremental;
          particle.y += (Math.cos(particle.d) + 3 + particle.r / 2) / 2;
          particle.tilt = Math.sin(particle.tiltAngle - i / 3) * 15;

          if (particle.y <= H) remainingFlakes++;

          // If a confetti has fluttered out of view,
          // bring it back to above the viewport and let if re-fall.
          if (particle.x > W + 30 || particle.x < -30 || particle.y > H) {
            particle.x = Math.random() * W;
            particle.y = -30;
            particle.tilt = Math.floor(Math.random() * 10) - 20;
          }
        }

        return results;
      }

      window.addEventListener(
        "resize",
        function () {
          W = window.innerWidth;
          H = window.innerHeight;
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
        },
        false
      );

      // Push new confetti objects to `particles[]`
      for (var i = 0; i < maxConfettis; i++) {
        particles.push(new confettiParticle());
      }

      // Initialize
      canvas.width = W;
      canvas.height = H;
      Draw();
    </script>
  </body>
</html>
